# SpaceDaily

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jamile/spacedaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jamile/spacedaily/: ActivityRetriever.kt  DailyPhotoView.kt  DefaultCurrentActivityListener.kt  GlideAppModule.kt  MainActivity.kt  MainViewModel.kt  SpaceApp.kt
app/src/main/java/dev/jamile/spacedaily/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/dev/jamile/spacedaily/network/: NasaApiInterface.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jamile/spacedaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
